('/home/cillard/projects/Game/build/CommandersArena/CommandersArena.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/cillard/projects/Game/build/CommandersArena/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/cillard/projects/Game/build/CommandersArena/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/cillard/projects/Game/build/CommandersArena/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/cillard/projects/Game/build/CommandersArena/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/cillard/projects/Game/build/CommandersArena/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/cillard/projects/Game/main.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0', '/lib64/libpython3.13.so.1.0', 'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/window.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/system.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/_sdl2/video.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/_sdl2/sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-313-x86_64-linux-gnu.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/_sdl2/audio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-8fb3d286.so',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'BINARY'),
  ('pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'BINARY'),
  ('pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   'BINARY'),
  ('assets/fonts/Macedonia 3D Filled.ttf',
   '/home/cillard/projects/Game/assets/fonts/Macedonia 3D Filled.ttf',
   'DATA'),
  ('assets/fonts/Macedonia Old.ttf',
   '/home/cillard/projects/Game/assets/fonts/Macedonia Old.ttf',
   'DATA'),
  ('assets/fonts/Macedonia.ttf',
   '/home/cillard/projects/Game/assets/fonts/Macedonia.ttf',
   'DATA'),
  ('assets/fonts/MorrisRoman-Black.ttf',
   '/home/cillard/projects/Game/assets/fonts/MorrisRoman-Black.ttf',
   'DATA'),
  ('assets/fonts/MorrisRomanAlternate-Black.ttf',
   '/home/cillard/projects/Game/assets/fonts/MorrisRomanAlternate-Black.ttf',
   'DATA'),
  ('assets/fonts/PRAEBRG_.TTF',
   '/home/cillard/projects/Game/assets/fonts/PRAEBRG_.TTF',
   'DATA'),
  ('assets/fonts/PossumSaltareNF.ttf',
   '/home/cillard/projects/Game/assets/fonts/PossumSaltareNF.ttf',
   'DATA'),
  ('assets/fonts/Ptolemy-GreatPrimer18.otf',
   '/home/cillard/projects/Game/assets/fonts/Ptolemy-GreatPrimer18.otf',
   'DATA'),
  ('assets/images/archer/archer_purple.png',
   '/home/cillard/projects/Game/assets/images/archer/archer_purple.png',
   'DATA'),
  ('assets/images/archer/archer_red.png',
   '/home/cillard/projects/Game/assets/images/archer/archer_red.png',
   'DATA'),
  ('assets/images/game_icon/helmet.png',
   '/home/cillard/projects/Game/assets/images/game_icon/helmet.png',
   'DATA'),
  ('assets/images/game_icon/roman-helmet-32.png',
   '/home/cillard/projects/Game/assets/images/game_icon/roman-helmet-32.png',
   'DATA'),
  ('assets/images/game_icon/roman-helmet.png',
   '/home/cillard/projects/Game/assets/images/game_icon/roman-helmet.png',
   'DATA'),
  ('assets/images/horseman/horseman_purple.png',
   '/home/cillard/projects/Game/assets/images/horseman/horseman_purple.png',
   'DATA'),
  ('assets/images/horseman/horseman_red.png',
   '/home/cillard/projects/Game/assets/images/horseman/horseman_red.png',
   'DATA'),
  ('assets/images/other/denarius.png',
   '/home/cillard/projects/Game/assets/images/other/denarius.png',
   'DATA'),
  ('assets/images/other/denarius24px.png',
   '/home/cillard/projects/Game/assets/images/other/denarius24px.png',
   'DATA'),
  ('assets/images/spearman/spearman_purple.png',
   '/home/cillard/projects/Game/assets/images/spearman/spearman_purple.png',
   'DATA'),
  ('assets/images/spearman/spearman_red.png',
   '/home/cillard/projects/Game/assets/images/spearman/spearman_red.png',
   'DATA'),
  ('assets/images/swordsman/swordsman_purple.png',
   '/home/cillard/projects/Game/assets/images/swordsman/swordsman_purple.png',
   'DATA'),
  ('assets/images/swordsman/swordsman_red.png',
   '/home/cillard/projects/Game/assets/images/swordsman/swordsman_red.png',
   'DATA'),
  ('assets/music/battle/The Huns (Hunnic War Music).mp3',
   '/home/cillard/projects/Game/assets/music/battle/The Huns (Hunnic War '
   'Music).mp3',
   'DATA'),
  ('assets/music/battle/The Punic Wars (Ancient Battle Music).mp3',
   '/home/cillard/projects/Game/assets/music/battle/The Punic Wars (Ancient '
   'Battle Music).mp3',
   'DATA'),
  ('assets/music/battle/Under Siege (Ancient Epic Battle Music).mp3',
   '/home/cillard/projects/Game/assets/music/battle/Under Siege (Ancient Epic '
   'Battle Music).mp3',
   'DATA'),
  ('assets/music/menu/Teutoburg (Ancient Germania Music - The Battle of '
   'Teutoburg Forest).mp3',
   '/home/cillard/projects/Game/assets/music/menu/Teutoburg (Ancient Germania '
   'Music - The Battle of Teutoburg Forest).mp3',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('numpy-2.3.2.dist-info/INSTALLER',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy-2.3.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.2.dist-info/RECORD',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy-2.3.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info/WHEEL',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy-2.3.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info/entry_points.txt',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy-2.3.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info/LICENSE.txt',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy-2.3.2.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info/METADATA',
   '/home/cillard/.cache/pypoetry/virtualenvs/game-pcAp1AVB-py3.13/lib64/python3.13/site-packages/numpy-2.3.2.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/cillard/projects/Game/build/CommandersArena/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-8fb3d286.so',
   'numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'SYMLINK'),
  ('libtiff-6de96218.so.6.1.0',
   'pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   'SYMLINK'),
  ('libwebpdemux-e0c98bf0.so.2.0.16',
   'pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'SYMLINK'),
  ('libwebp-dbfefd99.so.7.1.10',
   'pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'SYMLINK'),
  ('libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'SYMLINK'),
  ('libSDL2-2-71481517.0.so.0.3200.6',
   'pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   'SYMLINK'),
  ('libjpeg-b2120b39.so.62.4.0',
   'pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   'SYMLINK'),
  ('libsharpyuv-51749cf2.so.0.1.1',
   'pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'SYMLINK'),
  ('libpng16-6b74dd95.so.16.46.0',
   'pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libsndfile-483c7e03.so.1.0.37',
   'pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'SYMLINK'),
  ('libfluidsynth-244064fe.so.3.3.3',
   'pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   'SYMLINK'),
  ('libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'SYMLINK'),
  ('libogg-338bd73d.so.0.8.5',
   'pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'SYMLINK'),
  ('libxmp-25cd6a66.so.4.6.1',
   'pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   'SYMLINK'),
  ('libmpg123-eae7e4e2.so.0.48.3',
   'pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libFLAC-11b10a77.so.12.1.0',
   'pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'SYMLINK'),
  ('libfreetype-6ed66c5b.so.6.20.2',
   'pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK'),
  ('libharfbuzz-c5d0c632.so.0.61020.0',
   'pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
